---

- name: ensure jenkins folder exists
  become: yes
  become_user: "{{ jenkins_user }}"
  file:
    path: "/home/{{ jenkins_user }}/jenkins"
    state: directory

- name: setup the docker-playground
  become: yes
  become_user: "{{ jenkins_user }}"
  git:
    repo: "https://git.osmocom.org/docker-playground"
    dest: "/home/{{ jenkins_user }}/jenkins/docker-playground"

- name: add apt.key
  apt_key:
    url: https://download.opensuse.org/repositories/network:/osmocom:/latest/Debian_{{ ansible_distribution_version}}/Release.key

- name: add apt repository
  apt_repository:
    repo: "deb http://download.opensuse.org/repositories/network:/osmocom:/latest/Debian_{{ ansible_distribution_version }}/ ./"
    filename: obs_osmocom
    update_cache: yes

- name: install titan
  apt:
    name: eclipse-titan
    update_cache: yes
    cache_valid_time: 3600

- name: Get DEB architecture
  shell: dpkg --print-architecture
  register: deb_architecture

- name: Install libfftranscode0
  apt:
    deb: https://ftp.osmocom.org/binaries/libfftranscode/libfftranscode0_0.1_{{deb_architecture.stdout}}.deb

- name: Install libfftranscode-dev
  apt:
    deb: https://ftp.osmocom.org/binaries/libfftranscode/libfftranscode-dev_0.1_{{deb_architecture.stdout}}.deb
