---

# Adds this user to the group docker which is allowed to access docker
jenkins_user: jenkins

# Keep amount of stored docker images below this size with docuum (OS#5099)
# (Currently configured for x86_64 only)
docker_max_space: "100 GB"
